spring.application.name=CIT-UCommunityForums


spring.security.oauth2.client.registration.google.client-id=421236802348-l1dprhamsckrlj3ikn4dhf01m2i5boqa.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/userinfo.email